apiVersion: v2
name: redis
description: A Helm chart for Redis

version: 17.11.7

appVersion: 7.0.12

annotations:
  category: Database
  licenses: Apache-2.0

sources:
  - https://github.com/bitnami/charts/tree/main/bitnami/redis
