apiVersion: v2
name: centrifugo
description: A Helm chart for Centrifugo

type: application

version: 0.1.0

appVersion: 4.0.4

dependencies:
- name: centrifugo
  version: 9.0.6
  repository: https://centrifugal.github.io/helm-charts
